
<!DOCTYPE html>
<!Nolan Collins, Unit2Project, 9.28.2022>
<!Contact information for at least 2 different people / organizations where
someone could get more information about this animal
Contact information should include a name (organization name), address,
phone number and email address for each person
There should be two working mailto links>
	<html>
		<head>
            <title>Experts contact information</title>
		</head>
		
		<body bgcolor = "#000000" text = "#80ff80" link = "#ff0000" vlink = "#ff8040">

            <h1><center><a href = "../index.html">Home</a></center></h1>

            <h1><a href = "https://www.ohio.edu/cas/rovner">Professor Rovner</a> at Ohio University</h1>

            <p style = "font-size: 15pt">Professor Rovener has a Ph.D. at the University of Maryland. His research intrests is biology of spiders. He is a perfect person to ask any question to learn more about spiders. Click <a href = "mailto:rovner@ohio.edu">here</a> to email him.</p>

            <h1><a href = "https://entomology.ucdavis.edu/people/jason-bond">Dr. Bond</a> at The University of California, Davis</h1>

            <p style = "font-size: 15pt">Dr. Bond has a B.S. degree in Biology. His research instrests are evolution of terrestrial arthropods with an emphasis on arachnids. He is another great source for information. Click <a href = "mailto:jbond@ucdavis.edu">here</a> to email him, and click <a href = "tel:530-754-5805">here</a> to call him.</p>

		</body>
	</html>